<form (ngSubmit)="updateNewRecipe(newRecipe._id)" method="put">
    <div class="label"><label for="name">Name</label></div>
    <div class="input"><input [(ngModel)]="newRecipe.name" id="name" name="name" required="required"></div>
    <br>
    <br>
    <div class="label"> <label for="type">Type</label></div>
    <div class="input"><input [(ngModel)]="newRecipe.type" id="type" name="type" required="required"></div>
    <br>
    <br>
    <div class="label"><label for="availabilty">Availability</label></div>
    <div class="input"><input [(ngModel)]="newRecipe.availability" id="availability" name="availability" required="required"></div>
    <br>
    <br>
    
    <button class="button" type="submit">Update</button>
    
</form>
