<!--
<div class="wrapper">
<span>
    <ul>
        <li><a routerLink= "">Home</a></li>&nbsp; &nbsp;
        <li><a routerLink= "about">About</a></li>&nbsp; &nbsp;
        <li><a routerLink= "create">Create</a></li>&nbsp; &nbsp;
        </ul>
</span>
<router-outlet></router-outlet>
</div>  
-->



<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">My Recipies</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" routerLink= "">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" routerLink= "about">About</a>
      <a class="nav-item nav-link" routerLink= "create">Create</a>
    </div>
  </div>
    
</nav>
<router-outlet></router-outlet>