<!--
<form (ngSubmit)="createNewRecipe(newRecipe)" method="post">
    <div class="label"><label for="name">Name</label></div>
    <div class="input"><input [(ngModel)]="newRecipe.name" id="name" name="name" required="required"></div>
    <br>
    <br>
    <div class="label"> <label for="type">Type</label></div>
    <div class="input"><input [(ngModel)]="newRecipe.type" id="type" name="type" required="required"></div>
    <br>
    <br>
    <div class="label"><label for="availabilty">Availability</label></div>
    <div class="input"><input [(ngModel)]="newRecipe.availability" id="availability" name="availability" required="required"></div>
    <br>
    <br>
    
    <button class="button" type="submit">Create</button>
    
</form>
-->


<form (ngSubmit)="createNewRecipe(newRecipe)" method="post">
  <div class="form-group row">
    <label for="name" class="col-sm-2 col-form-label">Name</label>
    <div class="col-sm-10">
      <input [(ngModel)]="newRecipe.name" id="name" name="name" required="required" placeholder="Name">
    </div>
  </div>
  <div class="form-group row">
    <label for="Type" class="col-sm-2 col-form-label">Type</label>
    <div class="col-sm-10">
      <input input [(ngModel)]="newRecipe.type" id="type" name="type" required="required" placeholder="Type">
    </div>
  </div>
    <div class="form-group row">
    <label for="Type" class="col-sm-2 col-form-label">Availability</label>
    <div class="col-sm-10">
      <input input [(ngModel)]="newRecipe.availability" id="availability" name="availability" required="required" placeholder="Availability">
    </div>
  </div>
  <div class="form-group row">
    <div class="col-sm-10">
      <button type="submit" class="btn btn-primary">Create</button>
    </div>
  </div>
</form>
