<!--
<div class="name" *ngFor="let recipe of recipes"><a routerLink='/recipes/{{recipe._id}}'>{{recipe.name}}</a>

<span><button type="button" class="btn btn-primary btn-sm" (click)="onDeleteRecipe(recipe._id)"> Delete </button></span></div>


-->


<div class="card" style="width: 18rem; margin-left: 30px; ">
  <ul class="list-group list-group-flush">
    <li class="list-group-item" *ngFor="let recipe of recipes">
        <a routerLink='/recipes/{{recipe._id}}'>{{recipe.name}}</a>
        <span style="float: right" ><button type="button" class="btn btn-primary btn-sm" (click)="onDeleteRecipe(recipe._id)"> Delete </button></span>
    </li>
  </ul>
</div>